<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.12.0" os="windows" />

<postscript_name>Fuente Zelda</postscript_name>
<name>Fuente Zelda</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Fuente Zelda</full_name>
<unique_identifier>Fuente Zelda</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Fuente Zelda </base_filename>
<base_filename_mac>Fuente Zelda Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -19.17058,66.6522 Q -1.22165,65.80644 14.8478,67.02809 C 12.81171,65.77511 11.79367,65.14862 8.73953,63.26915 K 19.26456,10.92594 K 24.52707,5.00562 K 10.24311,4.53575 K 15.12972,9.79826 K 7.89377,25.30388 K -9.58529,23.89428 K -14.8478,9.3284 K -6.39019,4.91164 K -24.0572,5.19356 K -19.54648,9.23442 K -6.76609,60.82584 K -19.17058,66.6522" />
			<path data="R -1.31563,70.41113 K 15.31767,67.12206 K -19.17058,66.84014 K -1.31563,70.41113" />
			<path data="R -0.18795,59.13432 K -7.61185,38.83606 K -1.50358,33.3856 K 5.07457,39.024 K -0.18795,59.13432" />
			<path data="R -17.94893,65.05465 K -7.70582,60.54392 K -11.37079,46.72983 K -8.45761,59.98008 K -17.94893,65.05465" />
			<path data="R 15.2237,66.2763 K 11.08887,62.61134 K 14.37794,41.37334 K 10.14913,62.89326 K 15.2237,66.2763" />
			<path data="R 4.04086,39.11798 K -1.69152,34.60725 K -6.29622,39.21195 K -1.87947,35.35904 K 4.04086,39.11798" />
			<path data="R -0.28192,57.25485 K 3.85291,39.11798 K -0.46987,55.6573 K -6.20225,39.3999 K -0.28192,57.25485" />
			<path data="R 5.82635,24.83401 K 4.88662,22.01481 K -7.51788,23.70633 K 5.82635,24.83401" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21.238,67.21604 K 12.96834,67.12206 Q 19.35853,61.29571 21.70787,52.74413 Q 19.4525,45.60215 12.31052,41.46731 C 5.85768,39.96374 2.63126,39.21195 -7.04801,36.95659 K -8.36364,36.95659 K -8.17569,36.95659 K 12.78039,33.3856 Q 20.29826,28.40501 23.21144,18.72574 Q 22.36568,9.42237 16.91522,4.53575 C 4.73,4.44178 -1.36261,4.39479 -19.64045,4.25383 K -17.00919,12.1476 K -17.38509,59.22829 K -21.238,67.21604" />
			<path data="R -7.51788,54.05975 Q -6.39019,49.26711 -11.18284,45.88407 C -3.88424,46.57321 -0.23494,46.91777 10.71297,47.95148 Q 13.15628,50.77068 13.90807,54.90552 Q 12.49847,58.66445 8.45761,61.76558 C 1.19033,62.20412 -2.44331,62.42339 -13.34423,63.08121 Q -8.36364,59.51021 -7.51788,54.05975" />
			<path data="R -2.91318,22.48468 Q -2.8192,19.28958 -2.91318,14.30899 C -4.6047,12.46085 -5.45046,11.53677 -7.98774,8.76456 K 12.59244,10.45608 Q 16.6333,13.5572 16.6333,18.72574 Q 15.2237,25.20991 12.78039,26.71348 C 5.79503,27.1207 2.30235,27.32431 -8.17569,27.93514 Q -4.69867,25.02196 -2.91318,22.48468" />
			<path data="R -13.90807,39.77579 K -11.74668,34.51328 K -14.56588,29.72063 K -11.65271,27.08938 K -7.4239,32.91573 K -11.37079,37.80235 K -6.29622,42.59499 K -13.90807,39.77579" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 10.52503,47.95148 K 10.24311,62.98723 K -14.75383,62.14147 K -21.33197,34.70123 K -15.88151,12.05363 K 8.26966,11.48979 K 6.76609,25.30388 K 11.37079,26.71348 K 11.46476,10.3621 K 18.23085,7.26098 K -18.98264,7.35495 K -24.80899,34.04341 K -18.41879,67.21604 K 19.92237,66.6522 K 15.12972,63.36313 K 15.41164,49.83095 K 10.52503,47.95148" />
			<path data="R 11.37079,64.8667 K 12.87436,52.8381 K 13.34423,64.96067 K 11.37079,64.8667" />
			<path data="R 9.96118,11.20787 K 9.86721,24.64607 K 8.17569,23.80031 K 9.96118,11.20787" />
			<path data="R 11.27681,49.36108 K 14.65986,50.39479 K 11.46476,50.11287 K 11.27681,49.36108" />
			<path data="R 12.96834,47.19969 K 8.36364,32.16394 K 12.96834,47.19969 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 11.27681,67.21604 Q 41.25434,36.29877 12.40449,1.81052 C 0.56384,2.34304 -5.35649,2.6093 -23.11747,3.40807 K -16.91522,9.04648 Q -9.86721,34.41931 -16.82125,58.66445 C -18.73204,60.88849 -19.68744,62.00051 -22.55363,65.33657 K 11.27681,67.21604" />
			<path data="R -5.54443,51.61645 Q 0.28192,37.33248 -6.86006,16.84627 C -8.20701,13.99574 -8.88049,12.57048 -10.90092,8.29469 K 12.40449,17.22217 Q 21.238,34.13739 11.74668,50.58274 C 4.32278,53.96578 0.61083,55.65731 -10.52503,60.73187 K -5.54443,51.61645" />
			<path data="R -7.7998,35.82891 K -11.46476,17.87998 K -4.98059,35.82891 K -11.27681,54.90552 K -7.7998,35.82891" />
			<path data="R 9.58529,64.58478 K -0.75179,63.55107 K 13.25026,60.91982 K 9.58529,64.58478" />
			<path data="R 1.97344,5.66343 K 10.43105,4.81767 K 12.12257,11.01992 K 1.97344,5.66343" />
			<path data="R 17.94893,49.83095 K 23.49336,36.48672 K 19.64045,21.45097 K 17.94893,49.83095 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 14.82329,58.97498 K 14.82329,40.0332 K 9.07865,54.70531 K -8,54.47242 K -7.92237,39.41216 K -2.333,38.17007 K 1.16036,41.66343 K 4.57609,36.15169 K 1.62615,31.5715 K -2.25537,35.9188 K -7.84474,34.98723 K -7.84474,21.24668 K 9.93258,19.22829 K 15.21144,29.78601 K 15.44433,15.50204 K -19.10113,15.89019 K -16.53933,19.61645 K -16.22881,54.23953 K -19.95506,58.2763 K 14.82329,58.97498" />
			<path data="R 10.52503,56.78498 K 12.78039,50.0189 K 13.06231,56.69101 K 10.52503,56.78498" />
			<path data="R 11.84065,17.31614 K 14.28396,16.84627 K 14.09602,24.08223 K 11.84065,17.31614" />
			<path data="R -13.4382,20.69918 K -16.25741,17.22217 K -5.73238,17.03422 K -13.4382,20.69918" />
			<path data="R -16.91522,56.87896 K -12.0286,51.14658 K -10.619,56.97293 K -16.91522,56.87896" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.15117,68.62564 K 22.45965,68.62564 K 22.17773,54.99949 K 18.88866,64.67875 K -17.38509,64.58478 K -17.38509,44.38049 K 6.76609,42.59499 K 15.31767,48.2334 K 15.12972,33.29162 K 6.76609,40.24566 K -17.38509,39.49387 K -17.76098,8.76456 K -2.34934,8.48264 K -18.23085,3.40807 K -22.55363,3.40807 K -19.73442,8.38866 K -23.21144,8.38866 K -24.15117,68.62564" />
			<path data="R -21.05005,63.73902 K -21.70787,10.3621 K -20.29826,41.09142 K -21.05005,63.73902" />
			<path data="R -19.8284,4.53575 K -18.13687,6.22727 K -13.4382,7.35495 K -18.23085,7.35495 K -19.8284,4.53575" />
			<path data="R 13.06231,37.14454 K 15.2237,38.46016 K 15.2237,43.15884 K 13.90807,45.0383 K 8.26966,41.18539 K 13.06231,37.14454" />
			<path data="R -16.6333,38.93003 K -5.63841,39.024 K -15.88151,38.17824 K -16.6333,38.93003" />
			<path data="R -16.06946,41.37334 K -0.65781,41.56129 K -16.06946,42.12513 K -16.06946,41.37334" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 10.33708,58.94637 K -12.12257,58.94637 K -19.73442,53.40194 K -12.96834,34.88917 K -20.11032,17.31614 K -10.99489,11.39581 K 13.15628,11.30184 K 12.49847,26.90143 K -6.10827,31.69408 K 22.45965,31.31818 K 16.91522,27.18335 K 17.19714,6.97906 K -12.87436,7.16701 K -24.0572,15.24872 K -23.58733,54.81154 K -12.78039,62.79928 K 16.91522,62.32942 K 17.10317,49.45506 K 10.33708,58.94637" />
			<path data="R -20.48621,36.95659 K -22.27171,35.17109 K -20.29826,32.63381 K -21.238,24.55209 K -16.06946,34.98315 K -21.14402,47.29367 K -20.48621,36.95659" />
			<path data="R -5.82635,33.29162 K 21.98979,33.10368 K 20.95608,32.16394 K -4.32278,32.63381 K -5.82635,33.29162" />
			<path data="R -17.76098,53.21399 K -11.84065,57.91267 K 10.14913,57.81869 K -11.65271,57.25485 K -17.76098,53.21399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -25.74872,67.31001 Q -16.16343,66.93412 -7.70582,67.21604 C -9.83589,66.15101 -10.90092,65.61849 -14.09602,64.02094 K -13.4382,41.37334 Q -1.22165,41.09142 10.33708,41.27937 C 10.14913,48.89122 10.05516,52.69714 9.77324,64.11491 K 1.69152,67.40398 Q 12.21655,67.40398 21.05005,67.77988 C 18.60674,66.49558 17.38509,65.85343 13.72012,63.92697 K 14.8478,10.45608 K 24.80899,5.09959 K 4.69867,5.38151 K 12.21655,10.55005 K 10.43105,36.95659 Q -2.25536,37.6144 -13.90807,37.33248 C -13.78277,28.31103 -13.72012,23.80031 -13.53218,10.26813 K -3.47702,5.85138 K -25.56078,6.1333 K -17.57303,10.26813 K -18.60674,63.92697 K -25.74872,67.31001" />
			<path data="R -16.16343,54.90552 K -16.91522,38.93003 K -15.59959,22.48468 K -15.41164,38.93003 K -16.16343,54.90552" />
			<path data="R 12.21655,54.90552 K 11.65271,38.83606 K -12.87436,38.83606 K 11.74668,38.08427 K 13.15628,24.36415 K 12.21655,54.90552 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.0572,65.99438 K 20.29826,66.55822 K 16.82125,62.98723 K -0.09397,62.61134 K 2.91318,39.58784 K 0,10.45608 K 17.29111,10.45608 K 23.96323,5.38151 K -22.45965,5.09959 K -16.44535,10.08018 K -3.28907,10.45608 K -6.10827,39.30592 K -3.75894,62.61134 K -20.20429,62.70531 K -24.0572,65.99438" />
			<path data="R -2.25536,58.94637 K -3.57099,47.85751 K -2.16139,40.90347 K -0.65781,48.42135 K -2.25536,58.94637" />
			<path data="R -2.06742,39.96374 K -3.75894,37.33248 K -2.25536,35.07712 K -0.18795,37.52043 K -2.06742,39.96374" />
			<path data="R -2.25536,33.85546 K -3.57099,24.08223 K -2.16139,12.1476 K -0.65781,24.36415 K -2.25536,33.85546" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 24.15117,42.31307 K 22.45965,9.79826 K 26.12462,6.88509 K -14.47191,6.32125 K -15.78754,19.75945 K -14.00204,26.33759 K -24.24515,30.94229 K -6.76609,30.75434 K -11.18284,26.24362 K -6.95403,9.89224 K 14.47191,11.67773 K 16.35138,62.51736 K -18.79469,62.14147 K -22.92952,68.15577 K 25.4668,67.96782 K 24.15117,42.31307" />
			<path data="R -2.06742,32.53984 K -9.49132,26.80746 K -3.47702,31.78805 K -24.24515,31.69408 K -2.06742,32.53984" />
			<path data="R 13.06231,20.9811 K 13.25026,12.80541 K 6.67211,12.24157 K 11.84065,13.93309 K 13.06231,20.9811" />
			<path data="R 10.33708,61.48366 K 15.12972,61.85955 K 14.56588,59.32227 K 15.59959,58.10061 K 13.90807,58.00664 K 14.09602,60.6379 K 10.33708,61.48366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.43309,68.53166 K -5.92033,68.43769 K -13.4382,63.92697 K -13.62615,42.78294 K 10.71297,56.40909 K 8.55158,60.73187 K 17.85495,64.02094 K 12.96834,54.6236 K -12.78039,41.09142 K -12.96834,34.70123 K 13.4382,14.68488 K 23.86925,19.10163 K 21.14402,10.738 K 12.40449,9.23442 K 10.90092,13.36925 K -12.68641,30.28447 K -13.62615,6.88509 K 0.09397,6.69714 K -6.57814,2.75026 K -18.70072,2.56231 K -17.57303,30.66037 K -24.43309,68.53166" />
			<path data="R -15.97549,41.93718 K -18.23085,63.26915 K -14.47191,66.2763 K -21.51992,65.80644 K -15.97549,41.93718" />
			<path data="R -16.72727,7.44893 K -16.72727,3.78396 K -7.04801,3.78396 K -5.63841,5.00562 K -16.06946,4.3478 K -16.72727,7.44893" />
			<path data="R -11.27681,35.54699 K 13.72012,16.65832 K 13.06231,16.09448 K -12.0286,35.17109 K -11.65271,40.33963 K -11.27681,35.54699" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -5.73238,69.4714 K -12.12257,61.76558 K -11.93463,12.1476 K 14.00204,8.29469 K 24.43309,22.3907 K 22.36568,3.87794 K -24.62104,3.87794 K -20.29826,11.01992 K -20.20429,65.80644 K -25.56078,69.65935 K -5.73238,69.4714" />
			<path data="R -16.44535,10.738 K -17.57303,8.10674 K -3.00715,8.20072 K -14.09602,10.26813 K -14.65986,61.20174 K -12.21655,66.46425 K -18.41879,66.55822 K -16.16343,63.4571 K -16.44535,10.738" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -10.24311,68.62564 K -16.91522,64.77273 K -4.79265,39.68182 K 0,39.3999 K 15.50562,64.11491 K 7.4239,68.81359 K 24.80899,69.00153 K 19.17058,64.30286 K 19.92237,4.3478 K 25.65475,1.99847 K 13.06231,2.28039 K 16.16343,4.3478 K 14.37794,43.34678 K -2.91318,30.1905 K -15.88151,42.68897 K -15.97549,5.47549 K -8.08172,2.84423 K -23.39939,3.12615 K -21.238,5.38151 K -26.21859,68.71961 K -10.24311,68.62564" />
			<path data="R -21.05005,64.67875 K -21.98979,50.86466 K -19.73442,58.10061 K -16.6333,52.65015 K -21.05005,64.67875" />
			<path data="R -19.73442,49.26711 K -18.13687,51.14658 K -16.91522,48.79724 K -12.59244,45.88407 K -19.07661,53.30797 K -19.73442,49.26711" />
			<path data="R 14.47191,55.75128 K 4.32278,43.72268 K 3.10112,38.64811 K 6.10827,44.09857 K 14.47191,55.75128 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -23.86925,68.53166 K -7.70582,68.43769 K 12.21655,30.00255 K 12.49847,64.8667 K 25.74872,64.96067 K 18.41879,62.0475 K 18.13687,5.28754 K 13.4382,3.12615 K -10.05516,60.44995 K -13.90807,41.84321 K -13.06231,8.01277 K -6.29622,4.15986 K -21.14402,4.7237 K -18.32482,8.57661 K -18.0429,60.35598 K -23.86925,68.53166" />
			<path data="R 18.88866,66.46425 K 25.4668,65.71246 K 12.49847,65.61849 K 18.88866,66.46425" />
			<path data="R 25.56078,63.83299 K 19.73442,60.73187 K 19.07661,53.68386 K 18.98264,61.48366 K 25.56078,63.83299" />
			<path data="R 6.0143,44.66241 K 10.80695,35.64096 K 11.55873,45.22625 K 11.46476,32.82176 K 6.0143,44.66241" />
			<path data="R -9.67926,53.30797 K -13.53218,41.56129 K -9.86721,57.81869 K -9.67926,53.30797" />
			<path data="R -10.90092,64.8667 K -13.53218,59.32227 K -9.2094,64.96067 K -4.32278,59.41624 K -8.36364,67.12206 K -19.8284,66.6522 K -10.90092,64.8667" />
			<path data="R 8.8335,25.5858 K 14.56588,8.85853 K 16.16343,12.71144 K 14.56588,11.77171 K 8.8335,25.5858" />
			<path data="R 14.65986,24.36415 K 14.56588,13.36925 K 15.2237,25.30388 K 14.65986,24.36415" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 16.16343,48.98519 K 16.25741,19.75945 K -3.00715,6.22727 K -20.8621,22.20276 K -20.95608,49.17314 K -3.47702,67.31001 K 16.16343,48.98519" />
			<path data="R -3.38304,61.29571 Q -9.02145,55.46936 -16.16343,48.42135 C -15.88151,40.5589 -15.74055,36.62768 -15.31767,24.83401 K -2.91318,11.39581 K 10.99489,25.5858 K 10.80695,47.29367 K -3.38304,61.29571" />
			<path data="R -3.47702,67.31001 K -4.79265,63.83299 K -3.28907,61.38968 K -2.63126,63.92697 K -3.47702,67.31001 O" />
			<path data="R 13.72012,47.48161 K 16.06946,48.98519 K 12.68641,48.79724 K 11.08887,47.38764 K 13.72012,47.48161" />
			<path data="R 12.59244,22.10878 K 16.06946,20.04137 K 13.90807,24.27017 K 11.27681,25.5858 K 12.59244,22.10878" />
			<path data="R -15.2237,24.92799 K -18.23085,24.92799 K -20.8621,22.48468 K -17.19714,22.29673 K -15.2237,24.92799 O" />
			<path data="R -1.50358,9.70429 K -2.91318,11.39581 K -4.2288,9.42237 K -3.00715,6.41522 K -1.50358,9.70429 O" />
			<path data="R -21.05005,49.07916 K -18.60674,48.04545 K -16.25741,48.42135 K -17.66701,50.30082 K -21.05005,49.07916" />
			<path data="R -3.1951,59.13432 K 9.77324,47.01175 K 10.43105,25.67978 K 9.39734,47.01175 K -3.1951,59.13432" />
			<path data="R -3.1951,38.64811 K -3.10112,12.61747 K -3.75894,38.55414 K -3.28907,58.8524 K -3.1951,38.64811" />
			<path data="R -7.89377,33.29162 K -3.38304,38.64811 K -8.64556,33.0097 K -14.56588,25.49183 K -7.89377,33.29162" />
			<path data="R 3.28907,31.976 K 10.24311,26.24362 K -3.28907,38.64811 K 3.28907,31.976" />
			<path data="R -3.28907,38.55414 K 2.91318,43.81665 K 9.39734,47.19969 K 3.47702,43.53473 K -3.28907,38.55414" />
			<path data="R -9.86721,43.15884 K -3.47702,38.64811 K -9.49132,43.44076 K -15.69356,48.42135 K -9.86721,43.15884" />
			<path data="R -15.59959,48.6093 K -3.38304,59.13432 K -9.11542,53.40194 K -15.59959,48.6093" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.24515,66.46425 K 9.49132,66.37028 K 21.33197,61.20174 K 21.80184,38.27222 K 13.06231,30.94229 K -10.619,34.51328 K -14.09602,6.97906 K 1.03371,3.50204 K -22.17773,3.50204 K -16.82125,26.71348 K -16.35138,43.6287 K -24.24515,66.46425" />
			<path data="R -6.76609,38.74208 K 9.02145,38.08427 K 16.16343,42.78294 K 15.59959,58.38253 K 7.98774,61.6716 K -16.91522,61.76558 K -6.76609,38.74208" />
			<path data="R 12.12257,35.82891 K 16.72727,36.76864 K 11.74668,36.95659 K 7.89377,35.17109 K 12.12257,35.82891" />
			<path data="R 12.59244,32.06997 K 16.72727,36.01685 K 8.45761,34.23136 K 12.59244,32.06997" />
			<path data="R -22.17773,65.05465 K -20.58018,60.44995 K -20.48621,63.4571 K -15.59959,64.39683 K -22.17773,65.05465" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -3.10112,66.93412 K 11.27681,64.20889 K 18.32482,30.75434 K 14.37794,14.9668 K 23.02349,7.16701 K 23.49336,4.81767 K 20.67416,5.56946 K 12.31052,11.86568 K 0.56384,3.22012 K -15.69356,6.32125 K -23.49336,33.3856 K -19.07661,63.55107 K -3.10112,66.93412" />
			<path data="R -3.75894,61.48366 K -14.37794,57.25485 K -18.41879,34.60725 K -11.84065,11.67773 K -1.12768,9.51634 K 10.43105,19.47753 K 13.06231,34.51328 K 6.95403,58.47651 K -3.75894,61.48366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 10.05516,65.33657 K 22.36568,56.87896 K 22.92952,46.16599 K 8.92748,33.19765 K -8.64556,36.48672 K 15.88151,18.1619 K 20.48621,11.20787 K 4.2288,11.01992 K 9.58529,16.47038 K -9.77324,35.73493 K -10.24311,16.94025 K -1.7855,10.55005 K -19.8284,10.64402 K -15.78754,16.3764 K -16.06946,60.54392 K -23.21144,66.55822 K 10.05516,65.33657" />
			<path data="R -8.92748,46.91777 K 2.34934,42.2191 K 11.27681,45.50817 K 15.41164,52.18029 K 7.70582,59.22829 K -9.30337,57.25485 K -8.92748,46.91777" />
			<path data="R -12.21655,44.47446 K -12.21655,44.47446 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 17.47906,65.71246 K 17.57303,52.8381 K 10.80695,58.75843 K -14.65986,56.97293 K -16.72727,40.99745 K 19.54648,37.70838 K 23.58733,7.07303 K 14.09602,3.59602 K -18.51277,4.91164 K -14.09602,12.99336 K 13.06231,7.82482 K 17.76098,15.81256 K 14.8478,33.10368 K -19.4525,31.22421 K -24.15117,40.33963 K -20.20429,64.11491 K 17.47906,65.71246" />
			<path data="R -7.7998,35.45301 K 0.93973,35.82891 K 3.66496,34.7952 K 5.92033,35.82891 K 3.66496,37.33248 K 0.93973,36.11083 K -7.32993,37.42646 K -18.79469,38.64811 K -7.7998,35.45301" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -25.56078,62.61134 K -17.10317,67.96782 K 17.57303,68.24974 K 24.80899,62.0475 K 13.62615,64.11491 K 2.44331,65.14862 Q -4.32278,39.96374 2.53728,16.00051 C 5.73238,14.87283 7.32992,14.30899 12.12257,12.61747 K -9.86721,12.61747 K -1.22165,15.90654 Q 4.6047,40.24566 -2.53728,65.05465 C -6.45284,64.7414 -8.41062,64.58478 -14.28396,64.11491 K -25.56078,62.61134" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -24.43309,67.77988 K -12.0286,67.87385 K -16.25741,53.96578 K -15.78754,37.42646 K -5.54443,16.7523 K 0.28192,13.27528 K 7.70582,16.7523 K 12.87436,27.84116 K 14.8478,37.42646 K 13.8141,54.6236 K 7.14198,68.15577 K 23.49336,67.87385 K 20.01634,16.00051 K 7.7998,3.50204 K -4.32278,3.87794 K -13.15628,10.92594 K -17.10317,18.25587 K -22.92952,41.84321 K -24.43309,67.77988" />
			<path data="R -4.2288,17.78601 K 0.37589,14.9668 K 6.0143,18.25587 Q 12.0286,26.9954 13.53218,39.68182 C 12.81172,35.67229 12.45149,33.66752 11.37079,27.65322 K 6.29622,17.41011 K 0.18795,14.30899 K -4.69867,17.59806 K -14.75383,37.52043 K -4.2288,17.78601" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -26.50051,64.02094 K -12.78039,64.67875 K -17.76098,60.54392 K -12.40449,30.28447 K -2.06742,13.18131 K 9.67926,29.81461 K 14.09602,60.6379 K 9.30337,64.8667 K 25.09091,64.30286 K 7.7998,13.18131 K -1.50358,3.40807 K -10.43105,12.89939 Q -17.47906,35.64096 -26.50051,64.02094" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -25.56078,56.22114 K -6.48417,56.50306 K -20.20429,55.09346 K -12.68641,21.54494 K -3.1951,31.13023 K 5.45046,22.86057 K 16.25741,54.43565 K 4.88662,56.22114 K 19.64045,55.84525 K 9.2094,10.45608 K -3.1951,23.89428 K -14.94178,10.3621 K -24.62104,54.90552 K -25.56078,56.22114" />
			<path data="R -3.1951,29.06282 K -11.37079,21.16905 K -3.1951,27.18335 K 4.04086,21.73289 K -3.1951,29.06282" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -25.8427,65.33657 K -12.31052,65.52451 K -4.79265,37.9903 K 6.0143,65.33657 K 20.95608,65.52451 K -0.84576,34.60725 K 20.67416,6.41522 K 4.2288,6.32125 K 12.31052,8.76456 K -4.51073,33.94944 K -18.60674,10.55005 K -4.32278,7.16701 K -24.62104,7.35495 K -8.26966,34.23136 K -25.8427,65.33657" />
			<path data="R -15.03575,60.82584 K -12.96834,53.30797 K -9.49132,43.06486 K -13.72012,63.08121 K -22.08376,62.89326 K -15.03575,60.82584" />
			<path data="R 1.87947,44.56844 K 9.77324,61.29571 K 16.44535,63.08121 K 7.32993,62.98723 K 1.87947,44.56844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -12.78039,64.02094 K -2.63126,39.024 K 7.51788,64.67875 K 21.42594,64.58478 K 9.11542,62.51736 K 0.75179,32.25792 K 0.28192,10.55005 K 14.94178,5.00562 K -13.8141,5.56946 K -3.00715,10.45608 K -4.2288,32.35189 K -23.02349,63.73902 K -12.78039,64.02094" />
			<path data="R -7.32993,41.18539 K -19.64045,61.38968 K -13.72012,62.32942 K -20.29826,62.0475 K -7.32993,41.18539" />
			<path data="R -13.25026,57.81869 K -12.68641,60.54392 Q -12.12257,59.04035 -15.59959,59.88611 C -11.71535,52.65015 -9.77323,49.03218 -3.94688,38.17824 K -13.25026,57.81869" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -19.54648,64.11491 K -27.44025,57.34883 K -22.59368,68.53321 K -22.55363,68.62564 K 24.15117,68.53166 K -11.74668,10.738 K 17.29111,10.55005 K 24.80899,16.00051 K 21.61389,5.38151 K -23.02349,5.66343 K 11.74668,62.89326 K -19.54648,64.11491" />
			<path data="R 3.85291,46.72983 K -1.4096,32.82176 K 7.89377,44.94433 K 14.47191,60.262 K 3.85291,46.72983" />
			<path data="R -2.16139,31.69408 K -12.31052,20.51124 K -17.66701,7.07303 K -7.7998,19.47753 K -2.16139,31.69408" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

</font>
